# whatsapp-demo-chatbot-java

./: .dockerignore  README.Docker.md  README.md  README_RU.md  docker-compose.yml  pom.xml
src/main/java/com/greenapi/demoChatbot/: BotConfig.java  BotStarter.java
src/main/java/com/greenapi/demoChatbot/scenes/: CreateGroup.java  Endpoints.java  ExtendedScene.java  MainMenu.java  Start.java
src/main/java/com/greenapi/demoChatbot/util/: Language.java  LogBuilder.java  SessionManager.java  StringsYml.java  YmlReader.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  strings.yml
