<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greenapi</groupId>
    <artifactId>whatsapp-demo-chatbot-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <whatsapp-chatbot-java.version>0.0.9</whatsapp-chatbot-java.version>
        <spring-cloud-starter-config.version>4.0.4</spring-cloud-starter-config.version>
        <spring-cloud-config-server.version>4.0.4</spring-cloud-config-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.green-api</groupId>
            <artifactId>whatsapp-chatbot-java</artifactId>
            <version>${whatsapp-chatbot-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>